<!DOCTYPE html>

<html lang="en" style="padding-top: 80px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tic Tac Toe</title>

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">

    <script src="jquery/jquery.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="main.js"></script>

    <style>
        td{
            border: 1px solid black;
            width: 1.6em;
            height: 1.6em;
            font-size:50px;
            cursor: pointer;
            background:white;
        }
        .leftPanel{
            width:32%;
        }
        .rightPanel{
            float:right;
            width:32%;
        }
        .container{
            width:36%;
            text-align: center;
        }
        .flux{
            display: flex;
            justify-content: center;
        }
        table{
            display:inline-block;
        }
        body{
            background: lightgray;
        }
        .Title{
            font-size: 50px;
        }
        .card{
            margin-left: 20%;
            margin-right: 5%;
            margin-bottom: 5%;
            float: none;
            /* border: 1px solid black; */
        }
        #overlay{
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;  
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
        }
        #text{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 10em;
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Howard's Stuff</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>


    <main role="main">

        <div id="overlay">
            <div id="text"></div>
        </div>

        <div class = "container">
            <text class = "Title" id = "lol">Tic Tac Toe</text>
        </div>

        <div class = "flux">
            <div class = "leftPanel">
                <div class = "card text-white border-dark bg-primary">
                    <div class = "card-header">Current Player</div>
                    <div class = "card-body" id = "CPB">
                    </div>
                </div>
            </div>
            <div class="container">
                <table id="grid">
                </table>
                <br><br>
                <button class="btn btn-primary" id="NewGameBtn">New Game</button>
                <button class="btn btn-primary" id="StartGameBtn">Start Game</button>
            </div>
            <div class = "rightPanel">
                <text>test</text>
            </div>

        </div>
    </main>

</body>

</html>
